{
  "name": "duty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoiaribeAlves/duty.git"
  },
  "keywords": [],
  "author": "Joiaribe G. Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoiaribeAlves/duty/issues"
  },
  "homepage": "https://github.com/JoiaribeAlves/duty#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
